mix.cli: api
Module api
Index
Functions app-configs
createAppConfig
deleteAppConfig
deployAppConfig
exportAppConfig
getAppConfig
listAppConfigs
ugpradeAppConfig
undeployAppConfig
Functions app-credentials
listAppCredentials
Functions applications
listApplications
Functions builds
deleteBuild
exportBuild
getBuild
getBuildsLatest
listBuilds
Functions data-hosts
listDataHosts
Functions deployment-flows
listDeploymentFlows
Functions engine-packs
listEnginePacks
Functions environments
listEnvironments
Functions geographies
listGeographies
Functions jobs
deleteJob
getJob
listJobs
Functions language-topics
listLanguageTopics
Functions literals
appendLiterals
exportLiterals
replaceLiterals
Functions ontology
appendOntology
exportOntology
Functions organizations
listOrganizations
Functions projects
buildProject
configureProject
createProject
deleteProject
exportProject
exportProjectMetadata
getProject
listProjects
renameProject
replaceProject
Functions samples
appendSamples
exportSamples
replaceSamples
Functions system
getSystemVersion
app-configs Functions
createAppConfig
createAppConfig(client: MixClient, params: { applicationId: string; buildTypes?: string[]; deploymentFlowId: string; locales?: string[]; tag: string; useLatestFromProject: string; useProjectDefault?: boolean }): Promise<MixResponse>
Create a new application configuration.
Parameters
client: MixClient
params: { applicationId: string; buildTypes?: string[]; deploymentFlowId: string; locales?: string[]; tag: string; useLatestFromProject: string; useProjectDefault?: boolean }
applicationId: string
ID of Mix application under which the configuration will be created.
Optional buildTypes?: string[]
Build types to use for creating the configuration.
deploymentFlowId: string
ID of the deployment flow which will get assigned to the configuration.
Optional locales?: string[]
Locales to use for creating the configuration.
tag: string
Context tag name that will be given to the configuration.
useLatestFromProject: string
Project ID to use to get the latest models that were built for this project.
Optional useProjectDefault?: boolean
When set to true, the default data hosts will be used, where applicable.
Returns Promise<MixResponse>
deleteAppConfig
deleteAppConfig(client: MixClient, params: { configId: string }): Promise<MixResponse>
Delete an application configurations.
Parameters
client: MixClient
params: { configId: string }
configId: string
ID of the application configuration to delete.
Returns Promise<MixResponse>
deployAppConfig
deployAppConfig(client: MixClient, params: { configId: string; environmentGeographyIds?: string[] }): Promise<MixResponse>
Deploy an application configuration .
Parameters
client: MixClient
params: { configId: string; environmentGeographyIds?: string[] }
configId: string
ID of the application configuration to deploy.
Optional environmentGeographyIds?: string[]
IDs of envigonment-geographies the application configuration will be deployed to. If not provided, the next environment-geography in the deployment flow is used.
Returns Promise<MixResponse>
exportAppConfig
exportAppConfig(client: MixClient, params: { appId: string; configId: string }): Promise<MixResponse>
Download the contents of an application configuration that is currently deployed in an environment.
Parameters
client: MixClient
params: { appId: string; configId: string }
appId: string
ID of the runtime application where the application configuration is deployed.
configId: string
ID of the application configuration to export.
Returns Promise<MixResponse>
getAppConfig
getAppConfig(client: MixClient, params: { configId: string }): Promise<MixResponse>
Retrieve an application configuration.
Parameters
client: MixClient
params: { configId: string }
configId: string
ID of the application configuration to retrieve.
Returns Promise<MixResponse>
listAppConfigs
listAppConfigs(client: MixClient, params: { appId?: string; applicationId: string; excludeOverrides?: boolean; liveOnly?: boolean; tag?: string }): Promise<MixResponse>
Retrieve the list of application configurations available in the Mix application specified.
Parameters
client: MixClient
params: { appId?: string; applicationId: string; excludeOverrides?: boolean; liveOnly?: boolean; tag?: string }
Optional appId?: string
ID of the runtime application that will be used to filter results.
applicationId: string
ID of the Mix application for which to list application configurations.
Optional excludeOverrides?: boolean
When set to true, application configurations that are overridden are excluded from the list.
Optional liveOnly?: boolean
When set to true, returns only the application configurations that are currently deployed.
Optional tag?: string
Context tag name to filter the results.
Returns Promise<MixResponse>
ugpradeAppConfig
ugpradeAppConfig(client: MixClient, params: { configId: string; useProjectDefault?: boolean }): Promise<MixResponse>
Override an existing application configuration using the latest build versions.
Parameters
client: MixClient
params: { configId: string; useProjectDefault?: boolean }
configId: string
ID of the application configuration to upgrade.
Optional useProjectDefault?: boolean
When set to true, the default data hosts will be used, where applicable.
Returns Promise<MixResponse>
undeployAppConfig
undeployAppConfig(client: MixClient, params: { configId: string; environmentGeographyIds?: string[] }): Promise<MixResponse>
Undeploy an application configuration.
Parameters
client: MixClient
params: { configId: string; environmentGeographyIds?: string[] }
configId: string
ID of the application configuration to deploy.
Optional environmentGeographyIds?: string[]
IDs of envigonment-geographies the application configuration will be deployed to. If not provided, the next environment-geography in the deployment flow is used.
Returns Promise<MixResponse>
app-credentials Functions
listAppCredentials
listAppCredentials(client: MixClient, params: { applicationId: string; envGeographyName?: string; view?: AppCredentialsView }): Promise<MixResponse>
Retrieve the list of application credentials that correspond to the query criteria specified.
Parameters
client: MixClient
params: { applicationId: string; envGeographyName?: string; view?: AppCredentialsView }
applicationId: string
ID of the Mix application for which to get the list of credentials.
Optional envGeographyName?: string
Name of the environment geography; for example, US.
Optional view?: AppCredentialsView
Application credentials view to return.
ACV_VIEW_UNSPECIFIED: Returns credentials details without including clients
ACV_FULL: Returns all credentials details, including list of clients
defaultvalue:
ACV_VIEW_UNSPECIFIED
Returns Promise<MixResponse>
applications Functions
listApplications
listApplications(client: MixClient, params: { appId?: string; orgId: string; view?: ApplicationsView }): Promise<MixResponse>
Retrieve the list of Mix applications.
Nuance Professional Services and global admin users can retrieve the list of Mix applications in all organizations. Other users must specify an organization to which they have access.
You can limit the number of results returned and use an offset to determine the starting position of results returned.
Parameters
client: MixClient
params: { appId?: string; orgId: string; view?: ApplicationsView }
Optional appId?: string
Runtime app ID to filter the results; for example, NMDPTRIAL_alex_smith_company_com_20190919T190532.
orgId: string
ID of the organization for which to get the list of applications.
Optional view?: ApplicationsView
Application view to return.
ACV_VIEW_UNSPECIFIED: Returns credentials details without including clients
ACV_FULL: Returns all credentials details, including list of clients
defaultvalue:
ACV_VIEW_UNSPECIFIED
Returns Promise<MixResponse>
builds Functions
deleteBuild
deleteBuild(client: MixClient, params: { buildLabel: string }): Promise<MixResponse>
Delete a build.
Parameters
client: MixClient
params: { buildLabel: string }
buildLabel: string
Build display name.
Returns Promise<MixResponse>
exportBuild
exportBuild(client: MixClient, params: { buildLabel: string }): Promise<MixResponse>
Download the build resources.
Parameters
client: MixClient
params: { buildLabel: string }
buildLabel: string
Build display name.
Returns Promise<MixResponse>
getBuild
getBuild(client: MixClient, params: { buildLabel: string }): Promise<MixResponse>
Retrieve the details of a build.
Parameters
client: MixClient
params: { buildLabel: string }
buildLabel: string
Build display name.
Returns Promise<MixResponse>
getBuildsLatest
getBuildsLatest(client: MixClient, params: { projectId: string }): Promise<MixResponse>
Retrieve the latest ASR, NLU, and dialog builds for a project.
Parameters
client: MixClient
params: { projectId: string }
projectId: string
ID of the project.
Returns Promise<MixResponse>
listBuilds
listBuilds(client: MixClient, params: { limit?: number; offset?: number; projectId: string; sortBy?: string; type: string }): Promise<MixResponse>
Retrieve the list of all ASR, NLU, or dialog builds for a project.
Parameters
client: MixClient
params: { limit?: number; offset?: number; projectId: string; sortBy?: string; type: string }
Optional limit?: number
The maximum number of items to be returned in the response.
Optional offset?: number
The offset from which (sorted) elements will get included in the response.
projectId: string
ID of the project.
Optional sortBy?: string
Comma-separated properties to sort by. Prepend with +/- for ascending/descending.
type: string
Type of build.
NLU: NLU build
ASR: ASR build
DIALOG: Dialog build
Returns Promise<MixResponse>
data-hosts Functions
listDataHosts
listDataHosts(client: MixClient, params: { applicationId: string; buildLabel: string; deploymentFlowId?: string }): Promise<MixResponse>
Retrieve the list of data hosts for the build and application specified.
Parameters
client: MixClient
params: { applicationId: string; buildLabel: string; deploymentFlowId?: string }
applicationId: string
ID of the Mix application for which to get the list of data hosts.
buildLabel: string
Dialog build display name for which to get the list of data hosts.
Optional deploymentFlowId?: string
ID of the deployment flow for which to return data hosts.
Returns Promise<MixResponse>
deployment-flows Functions
listDeploymentFlows
listDeploymentFlows(client: MixClient, params: { limit?: number; offset?: number; orgId: string; sortBy?: string }): Promise<MixResponse>
Get the list of deployment flows available in an organization.
You can limit the number of results returned and use an offset to determine the starting position of results returned.
You can also sort the results by id or displayName and specify the sort order with the - or + sign. For example, to sort by alphabetical order of displayName, enter +displayName. You can also specify multiple sorting fields by separating them with commas; for example: +displayName,-id.
Parameters
client: MixClient
params: { limit?: number; offset?: number; orgId: string; sortBy?: string }
Optional limit?: number
The maximum number of items to be returned in the response.
Optional offset?: number
The offset from which (sorted) elements will get included in the response.
orgId: string
ID of the organization for which to get the list of deployment flows.
Optional sortBy?: string
Comma-separated properties to sort by. Prepend with +/- for ascending/descending.
Returns Promise<MixResponse>
engine-packs Functions
listEnginePacks
listEnginePacks(client: MixClient, params: { orgId: string }): Promise<MixResponse>
Retrieve the list of all available engine packs in an organization as well as the Nuance core data packs that are supported for each engine pack.
Parameters
client: MixClient
params: { orgId: string }
orgId: string
ID of the organization for which to get the list of engine packs.
Returns Promise<MixResponse>
environments Functions
listEnvironments
listEnvironments(client: MixClient, params: { limit?: number; offset?: number; orgId: string; sortBy?: string }): Promise<MixResponse>
Get the list of environments available in an organization. You can limit the number of results returned and use an offset to determine the starting position of results returned.
You can also sort the results by id or displayName and specify the sort order with the - or + sign. For example, to sort by alphabetical order of displayName, enter +displayName. You can also specify multiple sorting fields by separating them with commas; for example: +displayName,-id. By default, results are sorted by alphabetical order of environment ID.
Parameters
client: MixClient
params: { limit?: number; offset?: number; orgId: string; sortBy?: string }
Optional limit?: number
The maximum number of items to be returned in the response.
Optional offset?: number
The offset from which (sorted) elements will get included in the response.
orgId: string
ID of the organization for which to get the list of environments.
Optional sortBy?: string
Comma-separated properties to sort by. Prepend with +/- for ascending/descending.
Returns Promise<MixResponse>
geographies Functions
listGeographies
listGeographies(client: MixClient, requestParams: { limit?: number; offset?: number; sortBy?: string }): Promise<MixResponse>
Retrieve the list of geographies.
You can limit the number of results returned and use an offset to determine the starting position of results returned.
You can also sort the results by id or displayName and specify the sort order with the - or + sign. For example, to sort by alphabetical order of displayName, enter +displayName. You can also specify multiple sorting fields by separating them with commas; for example: +displayName,-id. By default, results are sorted by alphabetical order of ID.
Parameters
client: MixClient
requestParams: { limit?: number; offset?: number; sortBy?: string }
Optional limit?: number
The maximum number of items to be returned in the response.
Optional offset?: number
The offset from which (sorted) elements will get included in the response.
Optional sortBy?: string
Comma-separated properties to sort by. Prepend with +/- for ascending/descending.
Returns Promise<MixResponse>
jobs Functions
deleteJob
deleteJob(client: MixClient, params: { jobId: string; projectId: string }): Promise<MixResponse>
Delete the specified job.
Parameters
client: MixClient
params: { jobId: string; projectId: string }
jobId: string
ID of the job to retrieve.
projectId: string
ID of the project the job belongs to.
Returns Promise<MixResponse>
getJob
getJob(client: MixClient, params: { jobId: string; projectId: string }): Promise<MixResponse>
Retrieve the details of a job in a project.
Parameters
client: MixClient
params: { jobId: string; projectId: string }
jobId: string
ID of the job to retrieve.
projectId: string
ID of the project the job belongs to.
Returns Promise<MixResponse>
listJobs
listJobs(client: MixClient, params: { limit?: number; offset?: number; projectId: string; sortBy?: string }): Promise<MixResponse>
Retrieve the list of jobs available in a project.
Parameters
client: MixClient
params: { limit?: number; offset?: number; projectId: string; sortBy?: string }
Optional limit?: number
The maximum number of items to be returned in the response.
Optional offset?: number
The offset from which (sorted) elements will get included in the response.
projectId: string
ID of the project for which to list jobs.
Optional sortBy?: string
Comma-separated properties to sort by. Prepend with +/- for ascending/descending.
Returns Promise<MixResponse>
language-topics Functions
listLanguageTopics
listLanguageTopics(client: MixClient, params: { orgId: string }): Promise<MixResponse>
Retrieve the list of language topics available in an organization.
Parameters
client: MixClient
params: { orgId: string }
orgId: string
ID of the organization for which to get the list of language topics.
Returns Promise<MixResponse>
literals Functions
appendLiterals
appendLiterals(client: MixClient, params: { entityName: string; filePath: string; locale: string; projectId: string }): Promise<MixResponse>
Append the literal-value pairs in the provided file to the existing ones for the specified project and entity. The literal-value pairs must be provided in a valid TRSX file (.trsx), a .list file, or a .nmlist file.
Parameters
client: MixClient
params: { entityName: string; filePath: string; locale: string; projectId: string }
entityName: string
Case-sensitive name of the entity to import the literal-value pairs into
filePath: string
Entity literals content file. Can be .trsx, .nmlist or .list.
locale: string
Locale into which the literal-value pairs will be imported.
projectId: string
ID of project to import literal-value pairs into.
Returns Promise<MixResponse>
exportLiterals
exportLiterals(client: MixClient, params: { entityName: string; locales: string[]; projectId: string }): Promise<MixResponse>
Export the literal-value pairs for an entity.
Parameters
client: MixClient
params: { entityName: string; locales: string[]; projectId: string }
entityName: string
Case-sensitive name of the entity for which to export literal-value pairs.
locales: string[]
List of locales for which to export literal-value pairs.
projectId: string
ID of project for which to export literal-value pairs.
Returns Promise<MixResponse>
replaceLiterals
replaceLiterals(client: MixClient, params: { entityName: string; filePath: string; locale: string; projectId: string }): Promise<MixResponse>
Replace the rule-based GrXML grammars for an entity. The GrXML files must be provided in a .zip file, in a folder identifying the locale for the grammar (for example, en-US/grammar.grxml). Note that rule-based grammars are restricted to Nuance Professional Services users and not available to all users.
Parameters
client: MixClient
params: { entityName: string; filePath: string; locale: string; projectId: string }
entityName: string
Case-sensitive name of the entity to import the literal-value pairs into
filePath: string
Entity literals content file. Can be .trsx, .nmlist or .list.
locale: string
Locale into which the literal-value pairs will be imported.
projectId: string
ID of project to import literal-value pairs into.
Returns Promise<MixResponse>
ontology Functions
appendOntology
appendOntology(client: MixClient, params: { filePath: string; projectId: string }): Promise<MixResponse>
Append the content in the provided .zip file to the project ontology.
Parameters
client: MixClient
params: { filePath: string; projectId: string }
filePath: string
Zip file of the ontology content to append.
projectId: string
ID of project to append the ontology to.
Returns Promise<MixResponse>
exportOntology
exportOntology(client: MixClient, params: { locales: string[]; projectId: string }): Promise<MixResponse>
Export the project ontology package to a .zip file. Note that the grammar files are restricted to Nuance Professional Services users and not available to all users. As such, the ontology package exported by regular users will not include these files. Regular users may end up with an incomplete ontology after calling this endpoint.
Parameters
client: MixClient
params: { locales: string[]; projectId: string }
locales: string[]
List of locales for which to export the ontology.
projectId: string
ID of project for which to export the ontology.
Returns Promise<MixResponse>
organizations Functions
listOrganizations
listOrganizations(client: MixClient, requestParams: { limit?: number; offset?: number; showAll: boolean; sortBy?: string; type: Organization; view: OrganizationsListView }): Promise<MixResponse>
Return the list of organizations on the Mix platform.
Parameters
client: MixClient
requestParams: { limit?: number; offset?: number; showAll: boolean; sortBy?: string; type: Organization; view: OrganizationsListView }
Optional limit?: number
The maximum number of items to be returned in the response.
Optional offset?: number
The offset from which (sorted) elements will get included in the response.
showAll: boolean
When set to true, shows all existing organizations. This parameter requires specific permissions; while it is visible to all users, it will be enabled only for users with these permissions.
Optional sortBy?: string
Comma-separated properties to sort by. Prepend with +/- for ascending/descending.
type: Organization
view: OrganizationsListView
Returns Promise<MixResponse>
projects Functions
buildProject
buildProject(client: MixClient, params: { buildTypes: string[]; locales: string[]; nluModelType?: string; notes?: string; projectId: string }): Promise<MixResponse>
Start ASR, NLU, and/or dialog builds for a project.
Parameters
client: MixClient
params: { buildTypes: string[]; locales: string[]; nluModelType?: string; notes?: string; projectId: string }
buildTypes: string[]
Build types to include.
nlu: NLU build
asr: ASR build
dialog: Dialog build
locales: string[]
Locales to include in build.
Optional nluModelType?: string
NLU Model Type to use in build, if NLU build is requested.
FAST
ACCURATE
Optional notes?: string
Notes to include with the build.
projectId: string
ID of the project to build.
Returns Promise<MixResponse>
configureProject
configureProject(client: MixClient, params: { locale: string; projectId: string; version: string }): Promise<MixResponse>
Update the Nuance data pack version used by a project for a locale.
Parameters
client: MixClient
params: { locale: string; projectId: string; version: string }
locale: string
Locale to update.
projectId: string
ID of the project to configure.
version: string
New version to update to.
Returns Promise<MixResponse>
createProject
createProject(client: MixClient, params: { channels: string[]; displayName: string; enginePackId: string; isChildDataCompliant: string; languageTopic: string; languages: string[]; modes: string[]; orgId: string; projectDescription: string }): Promise<MixResponse>
Create a new project in an organization.
Nuances Child Data Policy is related to online services that are subject to applicable child data privacy laws, such as, but not limited to, the Childrens Online Privacy Protection Act (COPPA) and Article 8 of GDPR. Nuances Child Data Policy prohibits providing hosted services to websites or online services that are primarily directed towards children under the age of 16.
When you create a project, you are required to acknowledge whether or not the builds for this project will be used in an application that is deployed in a Nuance hosted service in connection with an online site, service, application or product that is primarily directed to children under 16. This acknowledgement must be completed for any projects that are intended for use in the Nuance SaaS cloud.
To acknowledge such a project, set the isChildDataCompliant parameter to YES and provide a description of the project in projectDescription.
Parameters
client: MixClient
params: { channels: string[]; displayName: string; enginePackId: string; isChildDataCompliant: string; languageTopic: string; languages: string[]; modes: string[]; orgId: string; projectDescription: string }
channels: string[]
Channels to create the project with.
displayName: string
Name of the project.
enginePackId: string
ID of engine pack to create the project with.
isChildDataCompliant: string
Compliant with Nuances Child Data Policy when set to "YES".
languageTopic: string
Language topic with which to create the project.
languages: string[]
Locales with which to create the project.
modes: string[]
Modes associated to channels. Follow same order used for channels.
orgId: string
ID of the organization under which the project will be created.
projectDescription: string
Description of the project. Must be filled for to comply with Nuances Child Data Policy.
Returns Promise<MixResponse>
deleteProject
deleteProject(client: MixClient, params: { projectId: string }): Promise<MixResponse>
Delete a project.
Parameters
client: MixClient
params: { projectId: string }
projectId: string
Returns Promise<MixResponse>
exportProject
exportProject(client: MixClient, params: { projectId: string }): Promise<MixResponse>
Export the project package to a .zip file. Note that the grammar, transformation, and pronunciation files are restricted to Nuance Professional Services users and not available to all users. As such, the project package exported by regular users will not include these files. Regular users may end up with an incomplete project after calling this endpoint.
Parameters
client: MixClient
params: { projectId: string }
projectId: string
Returns Promise<MixResponse>
exportProjectMetadata
exportProjectMetadata(client: MixClient, params: { projectId: string }): Promise<MixResponse>
Export the project metadata to a .json file.
Parameters
client: MixClient
params: { projectId: string }
projectId: string
Returns Promise<MixResponse>
getProject
getProject(client: MixClient, params: { projectId: string }): Promise<MixResponse>
Retrieve the details of a project.
Parameters
client: MixClient
params: { projectId: string }
projectId: string
Returns Promise<MixResponse>
listProjects
listProjects(client: MixClient, params: { orgId: string }): Promise<MixResponse>
Retrieve the list of projects available in an organization.
Parameters
client: MixClient
params: { orgId: string }
orgId: string
ID of the organization for which to get the list of projects.
Returns Promise<MixResponse>
renameProject
renameProject(client: MixClient, params: { displayName: string; projectId: string }): Promise<MixResponse>
Rename a channel in a project.
Parameters
client: MixClient
params: { displayName: string; projectId: string }
displayName: string
New project name.
projectId: string
ID of the project to rename.
Returns Promise<MixResponse>
replaceProject
replaceProject(client: MixClient, params: { filePath: string; projectId: string }): Promise<MixResponse>
Replace the project content with the .zip file provided in the content parameter. !!! IMPORTANT !!! This endpoint may permanently delete data. When replacing an existing project, Nuance recommends that you back up the existing project by first exporting it. Note that the grammar, transformation, and pronunciation files are restricted to Nuance Professional Services users and not available to all users. As such, regular users are not allowed to replace grammar, transformation, and pronunciation files, so they may end up with an incomplete project after calling this endpoint
Parameters
client: MixClient
params: { filePath: string; projectId: string }
filePath: string
Path to zip file of the project content to replace.
projectId: string
ID of project to replace.
Returns Promise<MixResponse>
samples Functions
appendSamples
appendSamples(client: MixClient, params: { filePath: string; intentName: string; locale: string; projectId: string }): Promise<MixResponse>
Append the samples in the provided file to the existing samples for the specified project and intent. The samples must be provided in a valid TRSX file (.trsx) or in a text file (.txt).
Parameters
client: MixClient
params: { filePath: string; intentName: string; locale: string; projectId: string }
filePath: string
Path to the samples content file. Can be .trsx or .txt.
intentName: string
Case-sensitive name of intent for which to import the samples.
locale: string
Locale for which the samples will be imported.
projectId: string
ID of project to import the samples into.
Returns Promise<MixResponse>
exportSamples
exportSamples(client: MixClient, params: { intentName: string; locales: string[]; projectId: string }): Promise<MixResponse>
Export the samples for an intent in a project.
Parameters
client: MixClient
params: { intentName: string; locales: string[]; projectId: string }
intentName: string
Case-sensitive name of intent for which to export the samples.
locales: string[]
List of locales for which to export the samples.
projectId: string
ID of project for which to export the intent samples.
Returns Promise<MixResponse>
replaceSamples
replaceSamples(client: MixClient, params: { filePath: string; intentName: string; locale: string; projectId: string }): Promise<MixResponse>
Replace the existing project samples associated with an intent with the ones provided in the file. The samples must be provided in a valid TRSX file (.trsx) or in a text file (.txt). !!! IMPORTANT !!! This endpoint will delete any existing project samples.
Parameters
client: MixClient
params: { filePath: string; intentName: string; locale: string; projectId: string }
filePath: string
Path to the samples content file. Can be .trsx or .txt.
intentName: string
Case-sensitive name of intent for which to import the samples.
locale: string
Locale for which the samples will be imported.
projectId: string
ID of project to import the samples into.
Returns Promise<MixResponse>
system Functions
getSystemVersion
getSystemVersion(client: MixClient, _requestParams?: EmptyParams): Promise<MixResponse>
Get system versions.
Parameters
client: MixClient
_requestParams: EmptyParams = {}
Returns Promise<MixResponse>
