@nuance-mix/mix-cli: types
Module types
Index
Interfaces
ConnectionError
MixClient
MixClientConfig
MixClientOptions
MixError
MixHeaders
MixResult
Type aliases
Anaphora
AppCredentialsView
ApplicationsView
DataType
EntitiesConvertParams
EntitiesCreateParams
EntitiesDeleteParams
EntitiesGetParams
EntitiesListParams
EntitiesRenameParams
Entity
IntentsDeleteParams
IntentsGetParams
IntentsListParams
IntentsListPathParams
IntentsRenameParams
MixResponse
Organization
OrganizationsListView
Variables
AnaphoraDefault
Anaphoras
DataTypeDefault
DataTypes
Entities
Type aliases
Anaphora
Anaphora: typeof Anaphoras[keyof typeof Anaphoras]
AppCredentialsView
AppCredentialsView: "ACV_VIEW_UNSPECIFIED" | "ACV_FULL"
View to be used for the response.
ApplicationsView
ApplicationsView: "AV_VIEW_UNSPECIFIED" | "AV_FULL" | "AV_FULL_AVAILABLE_CONFIGS"
Application credentials view to return.
ACV_VIEW_UNSPECIFIED: Returns credentials details without including clients
ACV_FULL: Returns all credentials details, including list of clients
defaultvalue:
ACV_VIEW_UNSPECIFIED
DataType
DataType: typeof DataTypes[keyof typeof DataTypes]
EntitiesConvertParams
EntitiesConvertParams: Expand<EntitiesGetPathParams & EntitiesConvertBodyParams>
EntitiesCreateParams
EntitiesCreateParams: Expand<EntitiesListPathParams & EntitiesCreateBodyParams>
EntitiesDeleteParams
EntitiesDeleteParams: Expand<EntitiesGetPathParams>
EntitiesGetParams
EntitiesGetParams: Expand<EntitiesGetPathParams>
EntitiesListParams
EntitiesListParams: Expand<EntitiesListPathParams & EntitiesListSearchParams>
EntitiesRenameParams
EntitiesRenameParams: Expand<EntitiesGetPathParams & EntitiesRenameBodyParams>
Entity
Entity: typeof Entities[keyof typeof Entities]
IntentsDeleteParams
IntentsDeleteParams: Expand<IntentsGetPathParams>
IntentsGetParams
IntentsGetParams: Expand<IntentsGetPathParams>
IntentsListParams
IntentsListParams: Expand<IntentsListPathParams>
IntentsListPathParams
IntentsListPathParams: { projectId: string }
Type declaration
projectId: string
ID of the project the intents belong to.
IntentsRenameParams
IntentsRenameParams: Expand<IntentsGetPathParams & IntentsRenameBodyParams>
MixResponse
MixResponse: ConnectionError | MixResult | MixError
A MixResponse can be one of three types, depending on the outcome of the request. Type MixResult is returned when the request is successful. Type MixError is returned when the Mix V4 API Server fails to process the request. Finally, Type ConnectionError is returned if a networking issue or other exception occurs.
Organization
Organization: "TYPE_UNSPECIFIED" | "PERSONAL" | "STANDARD"
Organization type
OrganizationsListView
OrganizationsListView: "FULL" | "VIEW_UNSPECIFIED"
View to be used for the response.
Variables
Const AnaphoraDefault
AnaphoraDefault: "not-set" = 'not-set'
Const Anaphoras
Anaphoras: { not-set: string; ref-moment: string; ref-person: string; ref-place: string; ref-thing: string } = ...
Type declaration
not-set: string
ref-moment: string
ref-person: string
ref-place: string
ref-thing: string
Const DataTypeDefault
DataTypeDefault: "not-set" = 'not-set'
Const DataTypes
DataTypes: { alphanum: string; amount: string; boolean: string; date: string; digits: string; distance: string; no-format: string; not-set: string; number: string; temperature: string; time: string; yes-no: string } = ...
Type declaration
alphanum: string
amount: string
boolean: string
date: string
digits: string
distance: string
no-format: string
not-set: string
number: string
temperature: string
time: string
yes-no: string
Const Entities
Entities: { base: string; freeform: string; list: string; regex: string; relational: string; rule-based: string } = ...
Entity type
Type declaration
base: string
freeform: string
list: string
regex: string
relational: string
rule-based: string
