mix.cli: types
Module types
Index
Interfaces
ConnectionError
MixClient
MixClientConfig
MixClientOptions
MixError
MixHeaders
MixResult
Type aliases
AppCredentialsView
ApplicationsView
MixResponse
Organization
OrganizationsListView
Type aliases
AppCredentialsView
AppCredentialsView: "ACV_VIEW_UNSPECIFIED" | "ACV_FULL"
View to be used for the response.
ApplicationsView
ApplicationsView: "AV_VIEW_UNSPECIFIED" | "AV_FULL" | "AV_FULL_AVAILABLE_CONFIGS"
Application credentials view to return.
ACV_VIEW_UNSPECIFIED: Returns credentials details without including clients
ACV_FULL: Returns all credentials details, including list of clients
defaultvalue:
ACV_VIEW_UNSPECIFIED
MixResponse
MixResponse: ConnectionError | MixResult | MixError
A MixResponse can be one of three types, depending on the outcome of the request. Type MixResult is returned when the request is successful. Type MixError is returned when the Mix V4 API Server fails to process the request. Finally, Type ConnectionError is returned if a networking issue or other exception occurs.
Organization
Organization: "TYPE_UNSPECIFIED" | "PERSONAL" | "STANDARD"
Organization type
OrganizationsListView
OrganizationsListView: "FULL" | "VIEW_UNSPECIFIED"
View to be used for the response.
